example.property=I AM DEV
# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username=postgres
spring.datasource.password=rollercoaster
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defualtZone = http://localhost:8070/eureka/

